{
  "name": "rig",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gemtrack — движок: сервер, карта матчей, отправщик",
  "scripts": {
    "dev": "node --watch server/index.ts",
    "server": "node server/index.ts",
    "test": "node --test \"server/**/*.test.ts\""
  },
  "dependencies": {
    "@fastify/static": "^8.0.4",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
